[índice](README.md)

# Introducción

## Operaciones aritmetricas

	x = 5
	y = 3
	z = x + y

	print(f'result is {z}')

## Operaciones booleanas
### Producto AND 
	x = 0x0a
	y = 0x02
	z = x & y

	print(f'(hex) x is {x:02x}, y is {y:02x}, z is {z:02x}')
	print(f'(bin) x is {x:08b}, y is {y:08b}, z is {z:08b}')


### Decisiones según lógica

	a = True
	b = False
	x = ( 'bear', 'bunny', 'tree', 'sky', 'rain' )
	y = 'bear'

	if a and b:
		print('expression is true')
	else:
		print('expression is false')

[índice](README.md)